# puzzle

./: .gitignore  KnownIssues.txt  pom.xml
client/: pom.xml
client/src/main/java/com/puzzle/client/: ClientExecutor.java  Connector.java  MainClient.java  PuzzleClientManager.java  PuzzleClientRunner.java
client/src/main/resources/inputFiles/: inputFile.txt  inputFile2.txt
client/src/main/resources/inputFiles/output/: inputFile.output  inputFile2.output
client/src/test/java/: ParserTests.java  TestParser.java
client/src/test/resources/filesToParse/: dashAfterPieceDetails.txt  elementsNumberEqualsMissing.txt  emptyLines.txt  inputFile.txt  lessElements.txt  minusCharAppearTwice.txt  missingElements.txt  missingElementsNum.txt  missingElementsNumString.txt  missingHeader.txt  missingPieceDetails.txt  whiteSpaces.txt
common/: pom.xml
server/: pom.xml
server/src/main/java/com/puzzle/common/: JsonErrorsMapper.java  JsonSolutionMapper.java  MatchingUtils.java  ServerConfigManager.java
server/src/main/java/com/puzzle/server/: ClientHandler.java  MainServer.java  NewPuzzleSolver.java  Parser.java  PuzzleServerManager.java  PuzzleSolver.java  PuzzleValidator.java  ServerExecutor.java  SolveHelper.java
server/src/main/java/com/puzzle/utils/: JsonErrorsMapper.java  JsonSolutionMapper.java  MatchingUtils.java  MatchingUtilsInShapes.java  ServerConfigManager.java  TestingUtils.java
server/src/test/java/: JsonSolutionMapperTest.java  MatchingUtilsTest.java  PuzzleSolverTests.java  PuzzleValidatorTest.java
server/src/test/resources/puzzleBoards/: 64elements.txt
server/src/test/resources/solvablePuzzles/: solvable5on8.json
server/test/java/: JsonSolutionMapperTest.java  MatchingUtilsTest.java  PuzzleSolverTests.java  PuzzleValidatorTest.java  TestingUtils.java
server/test/resources/puzzleBoards/: 9elements.txt
src/main/java/: Corner.java  Main.java  MatchingUtils.java  OutputFile.java  Parser.java  PazzleGame.java  Piece.java  PuzzleBoard.java  PuzzleException.java  PuzzleGame.java  PuzzleValidation.java  ValidationUtils.java
src/main/java/com/puzzle/: Corner.java  Main.java  MatchingUtils2.java  Piece.java  PuzzleException.java  PuzzleGameManager.java  PuzzleSolver.java  PuzzleValidator.java
src/main/java/com/puzzle/client/: ClientExecutor.java  Connector.java  MainClient.java  PuzzleClientManager.java
src/main/java/com/puzzle/client/utils/: ClientConfigManager.java
src/main/java/com/puzzle/common/entities/: Corner.java  Piece.java
src/main/java/com/puzzle/common/utils/: ErrorBuilder.java  (+1 more)
src/main/java/com/puzzle/entities/: Corner.java  Piece.java  PuzzleShape.java
src/main/java/com/puzzle/fileHandlers/: FileManager.java  GameExecutor.java  OutputFile.java  Parser.java
src/main/java/com/puzzle/server/: ClientHandler.java  MainServer.java  PuzzleServerManager.java  PuzzleSolver.java  PuzzleValidator.java  ServerExecutor.java
src/main/java/com/puzzle/utils/: ConfigManager.java  ErrorBuilder.java  ErrorCollection.java  ErrorTypeEnum.java  MatchingUtils.java  MatchingUtilsNew.java  SolveHelper.java  ValidationUtils.java
src/main/resources/: inputFile.txt
src/test/java/: MatchingUtilsTest.java  ParserTests.java  PuzzleBoardTests.java  PuzzleClientManagerTests.java  PuzzleGameManagerTests.java  PuzzleGameTests.java  PuzzleSolverTests.java  TestingUtils.java
src/test/java/com/puzzle/: PuzzleValidatorTest.java
src/test/resources/filesToParse/: dashAfterPieceDetails.txt  elementsNumberEqualsMissing.txt  emptyLines.txt  incorectPieceDetails.txt  inputFile.txt  lessElements.txt  minusCharAppearTwice.txt  missingElementsNum.txt  missingElementsNumString.txt  missingHeader.txt  missingId.txt  missingPieceDetails.txt  moreElementThenLines.txt  moreElements.txt  sameId.txt  whiteSpaces.txt
(+24 files in other folders)
